{
  "assigned": {
    "6DJABYtbe6ugPuetGDizha": "J2",
    "6BGb4x7xRfp4yBHXoyENWG": "P1",
    "99Uh3uwf5axT14tUDhCQcK": "P10",
    "GP7dbzmR5uvKiaHqt9hEU6": "P11",
    "FoQr3E4hyHu5jedVMtHDGt": "P12",
    "8bsQ8DgRLTrdd5cNrtNwxy": "P13",
    "66E1B3iZyrhmhLppwiRZHB": "P2",
    "5iW5PjJ9rGZcwyXkUUuASh": "P3",
    "9mGpCEXho35pTrbkudV9x1": "P4",
    "7VrMChxvFkL5w28cBL19T3": "P5",
    "Bkab3tY56onakJWBJcbDCM": "P6",
    "7LUtDWXWJaqjvivaiPKi2A": "P7",
    "CP28roophUeGJ2yFPntXnX": "P9",
    "3kWEpepPsoe4iXSjuVbHzm": "U1",
    "FLqzckqRkQNtQH58qJPrhz": "U10",
    "GQDo1v3CraokV9i4ZWzA5Y": "U11",
    "G16V4WGaRSUbwkPcJktbkZ": "U12",
    "3ZUaptQYiTGCmh2Sawyk55": "U13",
    "8jxNH8VRK8Pu5G3dtXzQTU": "U2",
    "2nGjsgwTW2XNU231r2s6SH": "U4",
    "3MfV2kuohyxyFK6Q9oK8Pg": "U5"
  }
}